body {
	font-family: 'TT Firs Neue', sans-serif;
}

#header-text {
	display: flex;
	width: 204px;
	margin-left: 16px;
	font-size: 14px;
	line-height: 16px;
}

#header-wrapper,
#header-links a,
#header-text {
	color: #fff;
}

#header-links a {
	font-family: "IBM Plex Sans", sans-serif;
}

header {
	background: rgba(0, 128, 102, 1);

	&::before {
		background-image: linear-gradient(-23deg, rgba(0, 128, 102, 1) 3px, transparent 3px), linear-gradient(23deg, rgba(0, 128, 102, 1) 3px, transparent 3px);
	}
}

#header-logo {
	a {
		svg path {
			fill: #fff;
		}
	}
}

#header-user-links {
	div {
		background-color: hsla(0, 0%, 100%, .3);

		a {
			font-family: "IBM Plex Sans", sans-serif;
			font-size: 14px;
			line-height: 30px;
		}
	}

	circle.stroke {
		stroke: #fff;
	}

	path.stroke {
		stroke: #fff;
	}

	path,
	rect,
	ellipse,
	circle.fill {
		fill: #fff;
	}
}

#header-go-back {
	svg {
		stroke: #fff;
	}
}

h1 {
	font-family: 'TT Firs Neue', sans-serif;
	color: #000;
	font-weight: 800;
	font-size: 60px;
	line-height: 60px;
	text-align: center;
	max-width: 856px;
	margin: 30px auto 0;

	span {
		display: block;
		color: #008066;
	}
}

h2 {
	font-family: 'TT Firs Neue', sans-serif;
	color: #000;
	font-size: 60px;
	line-height: 60px;
	text-align: center;
	margin: 64px auto;

	b {
		font-weight: 900;
	}

	i {
		font-family: "IBM Plex Serif", serif;
		font-weight: 300;
		font-style: italic;
	}
}

.tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 64px;

	div {
		position: relative;
		display: inline-flex;
		font-size: 20px;
		line-height: 28px;
		margin: 0 24px;

		img {
			width: 28px;
			height: 28px;
			margin-right: 6px;
		}
	}
}

h3 {
	margin: 64px auto 40px;
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	text-align: center;
}



.share {
	background-color: #000;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
	cursor: pointer;
	display: block;
	max-width: 100%;
	position: relative;
	display: inline-block;
	margin-bottom: 16px;

	&-social {
		display: flex;
		flex-direction: column;
		padding: 11px 8px;

		&-wrapper {
			position: absolute;
			z-index: 4;
			opacity: 0;
			visibility: hidden;
			background-color: #fff;
			border-radius: 100px;
			box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
			transition: z-index 0s .4s, opacity .2s .2s;
			transform: translate(0, -10px);

			&:hover {
				visibility: visible;
				opacity: 1;
			}

			a:not(:last-child) {
				margin-bottom: 8px;
			}

			path {
				fill: #000;
			}
		}
	}
}

.share:hover~.share-social-wrapper {
	visibility: visible;
	opacity: 1;
}

.share-social-wrapper a:nth-child(1) svg:hover>path {
	fill: #1E4C99;
}

.share-social-wrapper a:nth-child(2) svg:hover>path {
	fill: #00ACEE;
}

.share-social-wrapper a:nth-child(3) svg:hover>path {
	fill: #4680C2;
}

.share-social-wrapper a:nth-child(4) svg:hover>path {
	fill: #F7931E;
}

.share-social-wrapper a:nth-child(5) svg:hover>path {
	fill: #35ACE4;
}

.favorite {
	position: relative;
	width: 40px;
	height: 40px;
	padding: 8px;
	background-color: #000;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color .2s;

	&-tooltip {
		position: absolute;
		top: -8px;
		left: 50%;
		visibility: hidden;
		opacity: 0.5;
		padding: 0 10px;
		background-color: #000;
		border-radius: 22px;
		color: #fff;
		font-size: 14px;
		line-height: 24px;
		-webkit-transform: translate(-50%, -100%);
		transform: translate(-50%, -100%);
		white-space: nowrap;
	}

	&:hover {
		background-color: #595959;
	}
}

.favorite:hover>.favorite-tooltip {
	visibility: visible;
	opacity: 1;
}

.map {
	display: grid;
	width: 100vw;
	max-height: 100vh;
	grid-template-columns: 460px 1fr;
	grid-template-rows: 685px;
	position: relative;
	margin: 40px 0 54px;

	&::before {
		position: absolute;
		z-index: 1;
		right: 0;
		left: 0;
		height: 1px;
		content: "";
		top: -1px;
		box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
	}

	&::after {
		position: absolute;
		z-index: 1;
		right: 0;
		left: 0;
		height: 1px;
		content: "";
		bottom: -1px;
		box-shadow: 0 -2px 4px rgb(0 0 0 / 30%);
	}

	&__map {
		position: relative;
		width: 100%;
		height: 100%;
		grid-column: 2;
		max-height: 100vh;

		&-title {
			position: absolute;
			z-index: 1;
			top: 12px;
			left: 50%;
			padding: 0 24px;
			background: #fff;
			border-radius: 100px;
			box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
			color: #000;
			font-size: 16px;
			font-weight: 700;
			line-height: 40px;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			white-space: nowrap;
		}

		&-main {
			width: 100%;
			height: 100%;
			max-height: 100vh;

			.bx-yandex-view-layout,
			.bx-yandex-view-map,
			#bx_incl_area_1_1_1_1,
			#BX_GMAP_MAP_9McHft,
			.bx-google-map {
				height: 100% !important;
				width: 100% !important;
			}
		}
	}

	&-cards {
		position: relative;
		width: 100%;
		height: 100%;
		max-height: 100vh;
		overflow-x: hidden;
		overflow-y: scroll;
		grid-column: 1;
		counter-reset: list;

		&__div {
			position: relative;
			width: 100%;
			height: auto;
			z-index: 10;

			&:not(:first-child) {
				margin-top: 20px;
			}
		}

		&__link {
			width: min-content;
			margin-top: 24px;
			display: inline-block;
			padding: 0 16px;
			background-color: #000;
			border-radius: 100px;
			color: #fff;
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 18px;
			line-height: 44px;

			&:hover {
				transform: translateY(-2px);
				background-color: #008066;
			}
		}

		&__title {
			font-size: 32px;
			line-height: 36px;
			color: #008066;
			font-weight: 700;
		}

		&-wrapper {
			position: relative;
			display: flex;
			background-color: #fff;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			margin-left: 70px;
			padding: 24px 24px 0 0;

			&::before {
				position: absolute;
				border-radius: 50%;
				color: #fff;
				counter-increment: list;
				content: counter(list);
				font-weight: 700;
				text-align: center;
				top: 20px;
				background: #008066;
				font-size: 20px;
				width: 41px;
				height: 41px;
				line-height: 41px;
				left: -57px;
			}

			&:hover {
				background: #f4f4f4;
			}


		}

		&__image {
			position: relative;
			width: 100%;
			height: auto;
			margin: 24px 0 16px;

			img {
				position: relative;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				width: 100%;
				height: 100%;
				border-radius: 0;
				object-fit: unset;
			}
		}

		&__description {
			max-width: unset;

			&-text {
				font-size: 20px;
				line-height: 24px;
				color: #333;
			}

			&-address {
				margin-top: 16px;
				padding-left: 18px;
				background-image: url(/img/routes-pin.svg);
				background-repeat: no-repeat;
				background-size: 12px 16px;
				background-position-y: 6px;
				font-size: 14px;
				line-height: 16px;
				color: #7a7a7a;
				font-family: 'IBM Plex Sans', sans-serif;
			}
		}
	}

	&.hidden {
		display: none;
	}

	&__info-block {
		max-width: 150px;
		height: auto;
		padding: 8px 0 8px 8px;

		img {
			width: 100%;
		}

		p {
			text-align: center;
			margin-top: 5px;
		}
	}
}

.place-contacts__buttons {
	display: flex;
	justify-content: center;
	position: relative;

	.share {
		margin-right: 16px;

		&-social-wrapper {
			transform: translate(-10px, -10px);
		}

		&-social {
			flex-direction: row;
			padding: 8px 11px;

			a {
				margin-bottom: 0;
			}

			a:not(:last-child) {
				margin-right: 8px;
			}
		}
	}
}

@media (max-width: 1365px) {
	h1 {
		font-size: 48px;
		line-height: 48px;
		max-width: 614px;
	}

	h2 {
		font-size: 48px;
		line-height: 48px;
	}

	.tags {
		margin-top: 64px;

		div {
			font-size: 18px;
			line-height: 22px;
			margin: 0 24px;

			img {
				width: 20px;
				height: 20px;
				margin-right: 6px;
			}
		}
	}

	h3 {
		font-size: 18px;
		line-height: 22px;
	}
}

@media (max-width: 1023px) {
	#header-go-back svg {

		circle,
		path {
			stroke: #fff;
		}
	}

	#header-text {
		display: none;
	}

	#header-burger span {
		background: #fff;
	}

	#header-burger.active {
		span {
			background: #000;
		}
	}

	#header-links a {
		color: #008066;
		font-weight: 700;
		font-family: 'TT Firs Neue', sans-serif;
		;
	}

	#header-user-links div {
		background-color: transparent;
		margin-bottom: 24px;

		svg {
			width: 18px;
			height: 18px;

			circle.stroke {
				stroke: none;
				fill: #008066;
			}

			circle.fill {
				fill: #fff;
			}

			ellipse {
				fill: #fff;
			}

			path.stroke {
				stroke: #fff;
			}
		}
	}

	h1 {
		font-size: 32px;
		line-height: 32px;
		max-width: 478px;
	}

	h2 {
		font-size: 32px;
		line-height: 32px;
		margin: 40px auto;
	}

	.tags {
		margin-top: 40px;
	}

	h3 {
		margin: 40px auto 32px;
	}

	.map {
		height: 820px;
		overflow: hidden;
		grid-template-columns: 100%;
		grid-template-rows: unset;

		&__map {
			grid-column: 1;

			&-title {
				position: absolute;
				z-index: 1;
				top: 12px;
				left: 50%;
				padding: 0 24px;
				background: #fff;
				border-radius: 100px;
				box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
				color: #000;
				font-size: 16px;
				font-weight: 700;
				line-height: 40px;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				white-space: nowrap;
			}

			&-main {
				width: 100%;
				height: 100%;
				max-height: 100vh;
				background: #00ACEE;
			}
		}

		&-cards {
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 20px;
			left: 0;
			height: auto;
			display: flex;
			overflow-x: scroll;
			min-height: 130px;
			left: 50%;
			width: 100vw;
			margin-left: -50vw;
			scroll-snap-type: x mandatory;
			scroll-padding: 200px;
			scroll-behavior: smooth;
			grid-column: 1;
			counter-reset: list;

			&__div {
				width: auto;
				min-height: 100%;
				background-color: #fff;

				&:nth-child(n) {
					margin-top: 0;
					margin-right: 20px;
				}

				&:first-child {
					margin-left: calc((100vw - 726px) / 2);
				}

				&:last-child {
					margin-right: calc((100vw - 726px) / 2);
				}
			}

			&__link {
				position: absolute;
				top: 90px;
				left: 0;
				margin-top: unset;
				padding: 0 8px;
				border-radius: 100px;
				font-size: 12px;
				line-height: 28px;
			}

			&__title {
				font-size: 16px;
				line-height: 20px;
				display: inline;
			}

			&-wrapper {
				height: auto;
				min-width: none;
				max-width: calc(100vw - 40px);
				display: flex;
				flex-direction: column;
				padding: 10px 10px 10px 90px;
				margin: 0 0 0 20px;

				&::before {
					z-index: 1;
					top: 10px;
					left: 0;
					width: 26px;
					height: 26px;
					font-size: 13px;
					line-height: 26px;
					background: #f15b5b;
				}

				&:hover {
					background: #f4f4f4;
				}
			}

			&__image {
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				width: 75px;
				height: 75px;
				border-radius: 50%;
				margin: 10px 0 0;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			&__description {
				display: inline;
				max-width: 100%;

				&-text {
					display: inline;
					font-size: 16px;
					line-height: 20px;
					color: #7a7a7a;
				}

				&-address {
					margin-top: 5px;
					font-size: 14px;
					line-height: 16px;
				}
			}
		}

		&.hidden {
			display: none;
		}
	}

	.place-contacts__buttons {
		.share-social-wrapper {
			visibility: hidden;
			opacity: 0;

			&.show {
				visibility: visible !important;
				opacity: 1 !important;
			}
		}
	}

	.share:hover~.share-social-wrapper {
		visibility: hidden;
		opacity: 0;
	}
}

@media (max-width: 767px) {
	.map-cards__div:first-child {
		margin-left: calc((100vw - 480px)/ 2);
	}

	.map-cards__div:last-child {
		margin-right: calc((100vw - 480px)/ 2);
	}

	.tags div {
		margin: 0 12px 20px;
	}
}

@media (max-width: 574px) {
	.map-cards__div:nth-child(n) {
		height: auto;
	}

	.map-cards__div:first-child {
		margin-left: 20px;
	}

	.map-cards__div:last-child {
		margin-right: 20px;
	}
}