body {
	font-family: 'TT Firs Neue', sans-serif;
}

#header-text {
	display: flex;
	width: 204px;
	margin-left: 16px;
	font-size: 14px;
	line-height: 16px;
}

#header-wrapper,
#header-links a,
#header-text {
	color: #fff;
}

#header-links a {
	font-family: "IBM Plex Sans", sans-serif;
}

header {
	background: rgba(0, 128, 102, 1);

	&::before {
		background-image: linear-gradient(-23deg, rgba(0, 128, 102, 1) 3px, transparent 3px), linear-gradient(23deg, rgba(0, 128, 102, 1) 3px, transparent 3px);
	}
}

#header-logo {
	a {
		svg path {
			fill: #fff;
		}
	}
}

#header-user-links {
	div {
		background-color: hsla(0, 0%, 100%, .3);

		a {
			font-family: "IBM Plex Sans", sans-serif;
			font-size: 14px;
			line-height: 30px;
		}
	}

	circle.stroke {
		stroke: #fff;
	}

	path.stroke {
		stroke: #fff;
	}

	path,
	rect,
	ellipse,
	circle.fill {
		fill: #fff;
	}
}

#header-go-back {
	svg {
		stroke: #fff;
	}
}

h1 {
	font-family: 'TT Firs Neue', sans-serif;
	color: #000;
	font-weight: 800;
	font-size: 60px;
	line-height: 60px;
	text-align: center;
	margin-top: 20px;
}

.map {
	display: grid;
	width: 100vw;
	max-height: 100vh;
	grid-template-columns: 368px 1fr;
	grid-template-rows: 685px;
	position: relative;
	margin: 40px 0 104px;

	&__map {
		position: relative;
		width: 100%;
		height: 100%;
		grid-column: 2;
		max-height: 100vh;

		&-title {
			position: absolute;
			z-index: 1;
			top: 12px;
			left: 50%;
			padding: 0 24px;
			background: #fff;
			border-radius: 100px;
			box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
			color: #000;
			font-size: 16px;
			font-weight: 700;
			line-height: 40px;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			white-space: nowrap;
		}

		&-main {
			width: 100%;
			height: 100%;
			max-height: 100vh;

			.bx-yandex-view-layout,
			.bx-yandex-view-map,
			#bx_incl_area_1_1_1_1,
			#BX_GMAP_MAP_9McHft,
			.bx-google-map {
				height: 100% !important;
				width: 100% !important;
			}
		}
	}

	&-cards {
		position: relative;
		width: 100%;
		height: 100%;
		max-height: 100vh;
		overflow-x: hidden;
		overflow-y: scroll;
		grid-column: 1;

		&-wrapper {
			position: relative;
			display: flex;
			background-color: #fff;
			cursor: pointer;
			padding: 24px;

			&:hover,
			&.active {
				background: #f4f4f4;
			}
		}

		&__image {
			position: relative;
			width: 100px;
			height: 100px;
			margin-right: 18px;

			img {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				object-fit: cover;
			}

			&-label {
				position: absolute;
				top: 0;
				left: -4px;
				width: 26px;
				height: 26px;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}

		&__description {
			max-width: calc(368px - (24px + 30px) - (100px + 24px));
			font-size: 16px;
			line-height: 20px;

			&-title {
				color: #008066;
				font-weight: 700;
			}

			&-text {
				color: #7a7a7a;
			}

			&-tags {
				display: flex;
				flex-wrap: wrap;
				margin: 8px -4px -8px;

				&--tag {
					font-size: 14px;
					line-height: 22px;
					padding: 0 8px;
					margin: 0 4px 8px;
					background: rgba(130, 202, 156, .2);
					border-radius: 8px;
					color: #008066;
					font-family: "IBM Plex Sans", sans-serif;
				}
			}
		}

		&__div {
			position: relative;
		}
	}

	&__info-block {
		max-width: 150px;
		height: auto;
		padding: 8px 0 8px 8px;

		img {
			width: 100%;
		}

		p {
			text-align: center;
			margin-top: 5px;
		}
	}

	&.hidden {
		display: none;
	}
}

.map::before {
	position: absolute;
	z-index: 1;
	right: 0;
	left: 0;
	height: 1px;
	content: "";
	top: -1px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
}

.map::after {
	position: absolute;
	z-index: 1;
	right: 0;
	left: 0;
	height: 1px;
	content: "";
	bottom: -1px;
	box-shadow: 0 -2px 4px rgb(0 0 0 / 30%);
}

article h2 {
	margin-top: 32px;
	color: #000;
	text-align: center;
	font-size: 28px;
	line-height: 32px;

	b {
		color: #008066;
		font-weight: 700;
	}

	i {
		letter-spacing: .5px;
		font-family: "IBM Plex Serif", serif;
		font-style: italic;
		font-weight: 300;
	}

	&.hidden {
		display: none;
	}
}

.article-container {
	display: flex;
	margin-top: 32px;
}

.article-icons {
	display: inline-flex;

	&__icon {
		fill: #d1d3d4;
		cursor: pointer;

		&:hover {
			fill: #008066;
		}
	}

	&__icon:first-child {
		margin-right: 20px;
	}

	&__icon.active {
		fill: #000;

		&:hover {
			fill: #008066;
		}
	}
}

.article-tags {
	&__wrapper {
		position: relative;
		display: flex;
		width: auto;
	}

	display: inline-flex;
	justify-self: flex-end;
	width: 100%;
	justify-content: center;

	&__tag {
		width: auto;
		position: relative;
		border-radius: 40px;
		font-size: 14px;
		line-height: 30px;
		text-align: center;
		white-space: nowrap;
		padding: 0 12px;
		cursor: pointer;
		color: #008066;
		margin-right: 5px;
		background-color: rgba(0, 128, 102, .07);

		&:hover {
			background-color: rgba(0, 128, 102, .15);
		}

		&.active {
			background-color: rgba(0, 128, 102, .85);
			color: #fff;
			pointer-events: none;
			cursor: unset;
		}
	}
}

.article-breadcrumbs {
	padding-top: 32px;
	margin-bottom: 24px;
	text-align: center;

	a {
		font-size: 14px;
		line-height: 14px;
		color: rgba($color: #000, $alpha: 0.5);
	}

	a:not(:last-child) {
		&:hover {
			color: #000;
			opacity: 1;
		}
	}

	a:not(:last-child)::after {
		content: "\00a0 /";
		pointer-events: none;
		display: inline-block;
		color: rgba($color: #000, $alpha: 0.5);

		&:hover {
			color: rgba($color: #000, $alpha: 0.5);
		}
	}

	a:last-child {
		cursor: default;

		&:hover {
			color: rgba($color: #000, $alpha: 0.5);
		}
	}
}


section.routes {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	margin: 40px auto;

	&.hidden {
		display: none;
	}
}

.route {
	position: relative;

	&-image-wrapper {
		position: relative;
		padding-top: 75%;

		&__inner {
			position: absolute;
			top: 0;
			bottom: 0;
			overflow: hidden;
			width: 100%;

			img {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 120%;
				height: 120%;
				transform: translate(-50%, -50%);
				transition: .3s;
			}
		}

		&__favorite {
			position: absolute;
			z-index: 4;
			right: 8px;
			bottom: 8px;
			width: 32px;
			height: 32px;
			padding: 8px;
			background-color: #000;
			border-radius: 50%;
			cursor: pointer;

			svg {
				width: 16px;
				height: 14px;
				position: absolute;
				top: 9px;
				left: 8px;
			}
		}
	}

	&-label-wrapper {
		position: absolute;
		top: -16px;
		right: -16px;
		z-index: 1;

		img {
			max-width: 65px;
			max-height: 65px;
		}
	}

	&-text {
		h2 {
			span {
				font-size: 20px;
				font-weight: 800;
				letter-spacing: 1px;
				line-height: 24px;
				color: #008066;
				font-family: 'TT Firs Neue', sans-serif;
				transition: color .3s, background-size .8s;
				background-image: linear-gradient(180deg, transparent 20%, currentColor 21%);
				background-position: 0 1.1em;
				background-repeat: no-repeat;
				background-size: 0 2px;
			}
		}

		span {
			font-family: 'TT Firs Neue', sans-serif;
			color: #7a7a7a;
			font-size: 20px;
			line-height: 24px;
		}
	}

	&-link {
		position: absolute;
		z-index: 3;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	&:hover {
		.route-text h2 span {
			color: #000;
			background-size: 100% 2px;
			transition: color .3s, background-size .8s;
		}

		.route-image-wrapper__inner img {
			transform: translate(-55%, -50%);
			transition-duration: 2s;
		}

		.route-label-wrapper img {
			transform: rotate(360deg);
			transition-duration: 0.3s;
		}
	}
}

.route:nth-child(1) {
	grid-column: span 2;

	.route-text h2 span {
		font-size: 32px;
		line-height: 36px;
	}

	.route-image-wrapper__inner {
		border-radius: 500px 500px 0 0;
	}

	.route-label-wrapper {
		top: 0;
		right: 0;
	}
}

.route:nth-child(2) {
	grid-column: span 2;
	width: 75%;
	margin: 0 auto;

	.route-text h2 span {
		font-size: 32px;
		line-height: 36px;
	}

	.route-image-wrapper {
		padding-top: 100%;

		&__inner {
			border-radius: 50%;

			img {
				height: 100%;
				width: 120%;
			}
		}

		&__favorite {
			right: auto;
			left: 50%;
			transform: translateX(-50%);
		}
	}


	.route-label-wrapper {
		top: 0;
		right: 0;
	}
}

.route:nth-child(11) {
	grid-column: span 2;
	width: 75%;
	margin: 0 auto;

	.route-text h2 span {
		font-size: 32px;
		line-height: 36px;
	}

	.route-image-wrapper {
		padding-top: 100%;

		&__inner {
			border-radius: 50%;

			img {
				height: 100%;
				width: 120%;
			}
		}

		&__favorite {
			right: auto;
			left: 50%;
			transform: translateX(-50%);
		}
	}


	.route-label-wrapper {
		top: 0;
		right: 0;
	}
}

.route:nth-child(12) {
	grid-column: span 2;

	.route-text h2 span {
		font-size: 32px;
		line-height: 36px;
	}

	.route-image-wrapper__inner {
		border-radius: 500px 500px 0 0;
	}

	.route-label-wrapper {
		top: 0;
		right: 0;
	}
}


.subscribe {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: repeat(12, minmax(0, 1fr));
	margin: 104px 0;

	&-wrapper-inner {
		position: relative;
		display: flex;
		overflow: hidden;
		background: #ffc538;
		border-radius: 500px;
		text-align: center;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-transition: background-color .3s;
		transition: background-color .3s;
		padding: 40px 0 48px;

		&__inner {
			display: grid;
			grid-column-gap: 40px;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: repeat(12, minmax(0, 1fr));
			width: 100%;
			margin: auto;
			justify-items: center;

			h5 {
				grid-column: 3/-3;
				font-size: 32px;
				line-height: 36px;
				margin-bottom: 24px;
				text-align: center;
				font-family: 'TT Firs Neue', sans-serif;
				color: #000;

				br {
					display: none;
				}

				b {
					font-weight: 900;
				}

				i {
					font-family: "IBM Plex Serif", serif;
					font-style: italic;
					font-weight: 300;
				}
			}
		}
	}

	&-left {
		grid-column: span 8;
	}

	&-form {
		display: flex;
		width: 100%;
		max-width: 407px;
		flex-wrap: wrap;
		align-items: self-start;
		justify-content: center;
		grid-column: 3/-3;

		&-input {
			min-width: 220px;
			flex-grow: 1;
			margin-top: 14px;
			margin-bottom: 16px;

			input {
				width: 100%;
				padding: 0 0 6px;
				border: none;
				border-bottom: 1px solid currentColor;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: transparent;
				border-radius: 0;
				color: #000;
				outline: none;
				transition: border-color 0.3s, color 0.3s;
			}

			&-error {
				color: #fff;
				padding-top: 8px;
				font-size: 14px;
				line-height: 16px;
				text-align: left;
			}
		}

		button {
			padding: 0 24px;
			margin: 0 0 24px 8px;
			background: #000;
			border-radius: 100px;
			color: #fff;
			font-size: 18px;
			line-height: 44px;
			transition: color .3s, background-color .3s;

			&:hover {
				transition: color .3s, background-color .3s;
				background: #fff;
				color: #000;
			}
		}
	}

	&-legal {
		grid-column: 3/-3;
		max-width: 407px;
		color: #000;
		font-size: 14px;
		line-height: 16px;
		opacity: .5;

		a {
			position: relative;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, transparent), color-stop(21%, rgba(0, 0, 0, .5)));
			background-image: linear-gradient(180deg, transparent 20%, rgba(0, 0, 0, .5) 21%);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, transparent), color-stop(21%, var(--border-color, rgba(0, 0, 0, .5))));
			background-image: linear-gradient(to bottom, transparent 20%, var(--border-color, rgba(0, 0, 0, .5)) 21%);
			background-position: 0 1.15em;
			background-repeat: no-repeat;
			background-size: 0 1px;
			-webkit-transition: color .3s, background-size .3s;
			transition: color .3s, background-size .3s;

			&:hover {
				background-size: 100% 1px;
				color: #000;
			}
		}
	}

	&-right {
		grid-column: span 4;
	}
}

.tell-about {
	position: relative;
	height: 100%;

	&-inner {
		position: relative;
		display: flex;
		height: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #008066;
		border-radius: 500px 500px 0 0;
		font-size: 32px;
		line-height: 36px;
		padding: 0 72px;

		h5 {
			font-weight: 800;
			padding-top: 20px;
			color: #fff;
			text-align: center;
			font-size: 32px;
			line-height: 36px;

			i {
				font-family: "IBM Plex Serif", serif;
				font-style: italic;
				font-weight: 300;
				line-height: 22px;
			}
		}
	}

	&__image {
		position: absolute;
		top: -73px;
		width: 160px;

		&::before {
			position: absolute;
			z-index: 1;
			right: -16px;
			bottom: -12px;
			width: 37px;
			height: 39px;
			background-image: url(/img/hand.svg);
			content: "";
		}

		&-img {
			position: relative;
			padding-top: 75%;

			img {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__line {
		width: 122px;
		margin-top: 4px;
		display: flex;
		justify-content: center;
	}

	a {
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 500px 500px 0 0;
	}
}

@media (max-width: 1365px) {
	h1 {
		font-size: 48px;
		line-height: 48px;
	}

	article h2 {
		margin-top: 28px;
		font-size: 24px;
		line-height: 28px;
	}

	.article-tags {
		justify-content: flex-end;
	}

	.route {
		&-text {
			h2 span {
				font-size: 18px;
				line-height: 22px;
				font-weight: 700;
			}

			span {
				font-size: 18px;
				line-height: 22px;
			}
		}

		&-label-wrapper {
			top: -8px;
			right: -8px;

			img {
				max-width: 46px;
				max-height: 46px;
			}
		}
	}

	.route:nth-child(1),
	.route:nth-child(2),
	.route:nth-child(12),
	.route:nth-child(11) {
		.route-text {
			h2 span {
				font-size: 24px;
				line-height: 28px;
			}

			span {
				font-size: 18px;
				line-height: 22px;
			}
		}
	}

	.map {
		grid-template-columns: 287px 1fr;
		grid-template-rows: 500px;

		&-cards {
			&-wrapper {
				padding: 24px 16px 30px 16px;
			}

			&__image {
				width: 75px;
				height: 75px;
				margin-right: 16px;
			}

			&__description {
				max-width: 160px;
				font-size: 14px;
				line-height: 18px;
			}
		}
	}

	.subscribe {
		&-wrapper-inner {
			&__inner {
				h5 {
					font-size: 24px;
					line-height: 28px;
				}
			}
		}
	}


	.tell-about {
		position: relative;
		height: 100%;

		&-inner {
			font-size: 24px;
			line-height: 28px;

			h5 {
				font-size: 24px;
				line-height: 28px;
			}
		}

		&__image {
			position: absolute;
			top: -40px;
			width: 112px;
		}

		&__line {
			width: 77px;
			margin-top: 4px;
		}
	}
}

@media (max-width: 1023px) {
	#header-go-back svg {

		circle,
		path {
			stroke: #fff;
		}
	}

	#header-text {
		display: none;
	}

	#header-burger span {
		background: #fff;
	}

	#header-burger.active {
		span {
			background: #000;
		}
	}

	#header-links a {
		color: #008066;
		font-weight: 700;
		font-family: 'TT Firs Neue', sans-serif;
		;
	}

	#header-user-links div {
		background-color: transparent;
		margin-bottom: 24px;

		svg {
			width: 18px;
			height: 18px;

			circle.stroke {
				stroke: none;
				fill: #008066;
			}

			circle.fill {
				fill: #fff;
			}

			ellipse {
				fill: #fff;
			}

			path.stroke {
				stroke: #fff;
			}
		}
	}

	.map {
		height: 820px;
		overflow: hidden;
		grid-template-columns: 100%;
		grid-template-rows: unset;

		&__map {
			grid-column: 1;
			position: relative;
			height: 100%;
		}

		&-cards {
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 20px;
			left: 0;
			height: 162px;
			display: flex;
			overflow-x: scroll;

			left: 50%;
			width: 100vw;
			margin-left: -50vw;
			scroll-snap-type: x mandatory;
			scroll-padding: 200px;
			scroll-behavior: smooth;

			&__div:first-child {
				margin-left: calc((100vw - 726px) / 2);
			}

			&__div:last-child {
				margin-right: calc((100vw - 726px) / 2);
			}

			&-wrapper {
				height: 162px;
				padding: 24px 20px;
				width: 374px;
				flex-direction: row;
				margin-right: 8px;
			}

			&__description {
				max-width: 243px;
			}
		}
	}

	article {
		width: 100vw;
		margin-left: calc(0px - (100vw - 726px) / 2);

		h1 {
			font-size: 32px;
			line-height: 32px;
		}

		.article-icons {
			justify-content: center;
		}

		.article-container {
			display: flex;
			flex-direction: column;
		}

		.article-breadcrumbs {
			display: none;
		}

		.article-tags {
			&__wrapper {
				position: relative;
				display: flex;
				width: auto;
				padding-bottom: 10px;
			}

			justify-content: center;
			margin-top: 20px;
			position: relative;
			scroll-padding: calc((100% - 726px) / 2);
			position: relative;
			width: 100vw;
			-webkit-overflow-scrolling: touch;
			overflow-x: auto;
			overflow-y: hidden;
			-ms-scroll-snap-type: x mandatory;
			scroll-snap-type: x mandatory;
		}
	}


	.subscribe {
		margin: 80px 0;

		&-wrapper-inner {
			&__inner {
				h5 {
					font-size: 18px;
					line-height: 22px;
					margin-bottom: 10px;
				}
			}
		}

		&-form {
			&-input {
				margin-bottom: 8px;
			}
		}
	}


	.tell-about {
		&-inner h5 {
			font-weight: 700;
			padding-top: 70px;
			font-size: 18px;
			line-height: 22px;
		}

		&__line {
			width: 56px;
		}
	}
}

@media (max-width: 767px) {
	.map {
		height: 590px;
		margin: 32px 0;

		&-cards {
			height: auto;

			&-wrapper {
				height: auto;
				padding: 24px 16px;
				min-height: 100%;
			}

			&__description {
				width: 355px;
			}
		}

		.map-cards__div:first-child {
			margin-left: calc((100vw - 480px)/ 2);
		}

		.map-cards__div:last-child {
			margin-right: calc((100vw - 480px)/ 2);
		}
	}

	article {
		margin-left: calc(0px - (100vw - 480px) / 2);

		h2 {
			max-width: 374px;
			margin: 28px auto 0;

			br {
				display: none;
			}
		}

		.article-tags {
			scroll-padding: calc((100% - 480px) / 2);
		}
	}

	section.routes {
		display: grid;
		grid-gap: 40px;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		margin: 40px auto;
	}

	.route:nth-child(n) {
		grid-column: 1;
		width: 100%;
	}


	.subscribe {
		margin: 40px 0;
		grid-template-columns: repeat(1, minmax(0, 1fr));

		&-wrapper {
			&-inner {
				padding: 96px 40px;

				&__inner {
					grid-template-columns: repeat(1, minmax(0, 1fr));

					h5 {
						margin-bottom: 26px;

						b {
							br {
								display: flex;
							}
						}
					}

				}
			}
		}

		&-form {
			display: flex;
			width: 100%;
			max-width: 407px;
			flex-wrap: wrap;
			align-items: self-start;
			justify-content: center;

			button {
				width: 100%;
			}
		}

		&-legal {
			padding: 0 56px;
		}

		&-right {
			grid-column: span 8;
			margin-top: 80px;
		}
	}

	.tell-about {
		&-inner {
			font-size: 18px;
			line-height: 22px;
			padding: 70px 60px;

			h5 {
				padding-top: 70px;

				br:first-child {
					display: none;
				}
			}
		}

		&__image {
			top: -40px;
			width: 175px;
		}
	}
}

@media (max-width: 574px) {
	article {
		margin-left: calc(0px - (100vw - (100vw - 40px)) / 2);

		h2 {
			max-width: calc(100vw - 40px);
		}

		.article-tags {
			&__wrapper {
				max-width: calc(100vw - 40px);
			}

			scroll-padding: calc((100% - (100vw - 40px)) / 2);
		}
	}

	.map {
		height: 590px;
		margin: 32px 0;

		&-cards {
			&-wrapper {
				max-width: calc(100vw - 40px);
			}

			.map-cards__div:first-child {
				margin-left: 20px;
			}

			.map-cards__div:last-child {
				margin-right: 20px;
			}

			&__description {
				width: auto;
			}

			&__image {
				margin-right: 10px;
			}
		}
	}
}